SECRET_KEY='1994nuwe21soft12ancasi'
IP_URL='10.0.2.15'
BASE_URL="http://${IP_URL}/"
HOST='localhost'
DB_USER='root'
PASSWORD ='Ancasi96nuwe+'
DB='db_night_club'
CHARSET='utf8mb4'
TITLE='Las Muñecas de Ramón'
APP_ENV='production'