SECRET_KEY='1994nuwe21soft12ancasi'
IP_URL='localhost'
BASE_URL="http://${IP_URL}/club_back/"
HOST='localhost'
DB_USER='root'
PASSWORD ='Ancasi96nuwe+'
DB='db_night_club'
CHARSET='utf8mb4'
TITLE='Las Muñecas de Ramón'
APP_ENV='development'