SECRET_KEY='1994nuwe21soft12ancasi'
IP_URL="192.168.0.8"
BASE_URL="http://${IP_URL}/club_back/"
HOST='localhost'
DB_USER='root'
PASSWORD ='' 
DB='db_night_club'
CHARSET='utf8'
TITLE='Las Muñecas de Ramón'
APP_ENV='development'